{
  "name": "hello-airline",
  "version": "1.0.0",
  "description": "Hello world example of airline flights using express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gul Imran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
